<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }

    /* This creates our columns and allows them to float next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
      padding-right: 30px;
    }

    /*
      This will bring our columns closer together. 
      Without it, our columns will space out evenly on the screen.
    */
    .row {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin-bottom: 10px;
      display: block;
    }
  </style>

  <body>
    <h1>Online Grade Calculator</h1>
    <!-- Making the columns of the page -->
    <div class="row">
      <!-- Assignment Name column -->
      <div class="column">
        <p>Assignment Name<br />(Optional)</p>
        <!-- TODO: Make the padding below each text field bigger, they are too close -->
        <div class="assignmentName">
          <input
            type="text"
            id="assignmentName1"
            size="15"
            placeholder="Ex: Exam 1"
          />
          <input
            type="text"
            id="assignmentName2"
            size="15"
            placeholder="Ex: Homework 1"
          />
          <input type="text" id="assignmentName3" size="15" />
          <input type="text" id="assignmentName4" size="15" />
          <input type="text" id="assignmentName5" size="15" />
          <input type="text" id="assignmentName6" size="15" />
          <input type="text" id="assignmentName7" size="15" />
          <input type="text" id="assignmentName8" size="15" />
          <input type="text" id="assignmentName9" size="15" />
          <input type="text" id="assignmentName10" size="15" />
        </div>
      </div>

      <!-- Assignment Grade column -->
      <div class="column">
        <p>Assignment Grade</p>
        <br />
        <input
          type="text"
          id="grade1"
          size="5"
          placeholder="Ex: 92.5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade2"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade3"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade4"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade5"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade6"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade7"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade8"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade9"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
        <input
          type="text"
          id="grade10"
          size="5"
          style="margin-left: 49px; text-align: right"
        />
      </div>

      <!-- Assignment Weight column -->
      <div class="column">
        <p>Assignment Weight</p>
        <br />
        <input
          type="text"
          id="gradeWeight1"
          size="5"
          placeholder="Ex: 20"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight2"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight3"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight4"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight5"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight6"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight7"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight8"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight9"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
        <input
          type="text"
          id="gradeWeight10"
          size="5"
          style="margin-left: 55px; text-align: right"
        />
      </div>

      <!-- Below br caused column width to shrink -->
      <br />
      <label for="desiredGrade">Desired Grade:</label>
      <input type="text" id="desiredGrade" size="5" style="text-align: right" />
      <button
        onclick="calculateGrade(
        document.getElementById('grade1').value,
        document.getElementById('grade2').value,
        document.getElementById('grade3').value,
        document.getElementById('grade4').value,
        document.getElementById('grade5').value,
        document.getElementById('grade6').value,
        document.getElementById('grade7').value,
        document.getElementById('grade8').value,
        document.getElementById('grade9').value,
        document.getElementById('grade10').value,

        document.getElementById('gradeWeight1').value,
        document.getElementById('gradeWeight2').value,
        document.getElementById('gradeWeight3').value,
        document.getElementById('gradeWeight4').value,
        document.getElementById('gradeWeight5').value,
        document.getElementById('gradeWeight6').value,
        document.getElementById('gradeWeight7').value,
        document.getElementById('gradeWeight8').value,
        document.getElementById('gradeWeight9').value,
        document.getElementById('gradeWeight10').value
      )"
      >
        Calculate Average Grade Needed
      </button>

      <p>Current Average:</p>
      <p id="currentAverage"></p>

      <p>Average grade needed on remaining assignments to get desired grade:</p>
      <p id="gradeNeeded"></p>
    </div>

    <script type="text/javascript">
      function calculateGrade(
        grade1,
        grade2,
        grade3,
        grade4,
        grade5,
        grade6,
        grade7,
        grade8,
        grade9,
        grade10,
        gradeWeight1,
        gradeWeight2,
        gradeWeight3,
        gradeWeight4,
        gradeWeight5,
        gradeWeight6,
        gradeWeight7,
        gradeWeight8,
        gradeWeight9,
        gradeWeight10
      ) {
        // We need to set values to fill in based on if the user entered that data
        var calculateValueArray = new Array(10);
        console.log(calculateValueArray);
        let count = 0;
        var denominator = 0;

        // Really ugly if statement, fix this later
        // TODO: Handle user error of putting non-number characters in the input fields
        if (isNaN(parseFloat(grade1)) && isNaN(parseFloat(gradeWeight1))) {
          console.log("Inputs not valid in row one.");
        } else {
          grade1 = parseFloat(grade1);
          gradeWeight1 = parseFloat(gradeWeight1);
          calculateValueArray[0] = grade1 * gradeWeight1;
          denominator += denominator + parseFloat(gradeWeight1);
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade2)) && isNaN(parseFloat(gradeWeight2))) {
          console.log("Inputs not valid in row two.");
        } else {
          grade2 = parseFloat(grade2);
          gradeWeight2 = parseFloat(gradeWeight2);
          calculateValueArray[1] = grade2 * gradeWeight2;
          denominator += gradeWeight2;
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade3)) && isNaN(parseFloat(gradeWeight3))) {
          console.log("Inputs not valid in row three.");
        } else {
          grade3 = parseFloat(grade3);
          gradeWeight3 = parseFloat(gradeWeight3);
          calculateValueArray[1] = grade2 * gradeWeight2;
          calculateValueArray[2] = grade3 * gradeWeight3;
          denominator = denominator + gradeWeight3;
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade4)) && isNaN(parseFloat(gradeWeight4))) {
          console.log("Inputs not valid in row four.");
        } else {
          grade4 = parseFloat(grade4);
          gradeWeight4 = parseFloat(gradeWeight4);
          calculateValueArray[1] = grade2 * gradeWeight2;
          calculateValueArray[3] = grade4 * gradeWeight4;
          denominator = denominator + gradeWeight4;
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade5)) && isNaN(parseFloat(gradeWeight5))) {
          console.log("Inputs not valid in row five.");
        } else {
          grade5 = parseFloat(grade5);
          gradeWeight5 = parseFloat(gradeWeight5);
          calculateValueArray[1] = grade2 * gradeWeight2;
          calculateValueArray[4] = grade5 * gradeWeight5;
          denominator = denominator + gradeWeight5;
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade6)) && isNaN(parseFloat(gradeWeight6))) {
          console.log("Inputs not valid in row six.");
        } else {
          grade6 = parseFloat(grade6);
          gradeWeight6 = parseFloat(gradeWeight6);
          calculateValueArray[1] = grade2 * gradeWeight2;
          calculateValueArray[5] = grade6 * gradeWeight6;
          denominator = denominator + gradeWeight6;
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade7)) && isNaN(parseFloat(gradeWeight7))) {
          console.log("Inputs not valid in row seven.");
        } else {
          grade7 = parseFloat(grade7);
          gradeWeight7 = parseFloat(gradeWeight7);
          calculateValueArray[1] = grade2 * gradeWeight2;
          calculateValueArray[6] = grade7 * gradeWeight7;
          denominator += gradeWeight7;
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade8)) && isNaN(parseFloat(gradeWeight8))) {
          console.log("Inputs not valid in row eight.");
        } else {
          grade8 = parseFloat(grade8);
          gradeWeight8 = parseFloat(gradeWeight8);
          calculateValueArray[1] = grade2 * gradeWeight2;
          calculateValueArray[7] = grade8 * gradeWeight8;
          denominator += gradeWeight8;
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade9)) && isNaN(parseFloat(gradeWeight9))) {
          console.log("Inputs not valid in row nine.");
        } else {
          grade9 = parseFloat(grade9);
          gradeWeight9 = parseFloat(gradeWeight9);
          calculateValueArray[1] = grade2 * gradeWeight2;
          calculateValueArray[8] = grade9 * gradeWeight9;
          denominator += gradeWeight9;
          count++;
          console.log(calculateValueArray);
        }
        if (isNaN(parseFloat(grade10)) && isNaN(parseFloat(gradeWeight10))) {
          console.log("Inputs not valid in row ten.");
        } else {
          grade10 = parseFloat(grade10);
          gradeWeight10 = parseFloat(gradeWeight10);
          calculateValueArray[1] = grade2 * gradeWeight2;
          calculateValueArray[9] = grade10 * gradeWeight10;
          denominator += gradeWeight10;
          count++;
          console.log(calculateValueArray);
        }

        console.log(calculateValueArray.length);
        console.log(count);

        let numerator = 0;

        for (var i = 0; i < calculateValueArray.length; i++) {
          console.log("Loop" + i);

          // We only want to add values that do not return NaN
          // TODO: NaN can allow letters in the numbers, fix this
          if (!isNaN(calculateValueArray[i])) {
            numerator += calculateValueArray[i];
          }
        }

        console.log("Numerator " + numerator);
        console.log("Denominator " + denominator);

        // To find out the students current average grade, we have to do the following:
        // ((weight1 * grade1) + (weight * grade2) + ... )/ (weight1 + weight2 + ...)
        var currentAverage = numerator / denominator;

        console.log(currentAverage);
        document.getElementById("currentAverage").innerHTML =
          currentAverage.toFixed(2);

        // Determining what grade you need on the rest of the assignments
        let desiredGrade = 80; // Change this to use input later

        temp = desiredGrade - currentAverage;

        document.getElementById("gradeNeeded").innerHTML =
          "Currently not available";
      }
    </script>
  </body>
</html>
